{
  "version": 2,
  "functions": {
    "api-functions/*.js": {
      "maxDuration": 30
    },
    "api-functions/auth/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api-functions/health"
    },
    {
      "source": "/api/projects",
      "destination": "/api-functions/projects"
    },
    {
      "source": "/api/projects/(.*)",
      "destination": "/api-functions/projects"
    },
    {
      "source": "/api/contacts",
      "destination": "/api-functions/contacts"
    },
    {
      "source": "/api/contacts/(.*)",
      "destination": "/api-functions/contacts"
    },
    {
      "source": "/api/qualifications",
      "destination": "/api-functions/qualifications"
    },
    {
      "source": "/api/qualifications/(.*)",
      "destination": "/api-functions/qualifications"
    },
    {
      "source": "/api/auth/signup",
      "destination": "/api-functions/auth/signup"
    },
    {
      "source": "/api/auth/signin",
      "destination": "/api-functions/auth/signin"
    },
    {
      "source": "/api/auth/signout",
      "destination": "/api-functions/auth/signout"
    },
    {
      "source": "/api/test",
      "destination": "/api-functions/test"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
